
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
     margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  h1 {
    font-size: 6rem;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: var(--main-white);
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  img {
    display: block;
    width: 100%;
  }
  .nav {
    display: flex;
    justify-content:space-evenly;
    position: fixed;
    width: 100%;
    background: var(--main-red);
}
.nav-list {
      display: flex;
  }
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  .projects-grid {
    display: grid;
    grid-gap: 5px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .project {
    background: var(--main-gray);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  }
  button {
    margin-top: 10px;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 2rem;
    background: var(--main-gray);
    color: aliceblue;
}
    </style>
    <title>Microverse Portfolio Page</title>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section"  class="welcome-section">
        <h1>Hey I am Mimic </h1>
        <p> a web developer</p>
    </section>
    <a href="#" id="profile-link" target="_blank"></a>
    <section id="projects"  class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>

        <div class="projects-grid-"></div>
            
        <a
        href="https://codepen.io/sapperberet/pen/Poeywpm"
        target="_blank"
        class="project project-tile"
      >
        <img
          class=" project project-image"
          src="./Screenshot 2023-06-11 224201.png"
          alt="project"
        />
        <p class="project project-title">

          School Table
          
        </p>
      </a>
      <a
        href="https://codepen.io/sapperberet/pen/mdLKOrg"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="./mhihee.png"
          alt="project"
       />
        <p class="project project-title">
         Tribute Page
         </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" class="project project-tile"></a>

          <button class="" onclick="https://codepen.io/sapperberet">Show all</button>
        </div>
    </section>
</body>
</html>
